<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>ejercicio ajax</title>
</head>
<body>
    <header>
        <h1>Ejercicio Ajax</h1>
        <input type="submit" id="bootEnviar" class="btn btn-info" value="Mostrar Datos">
        <table border="1" id="tabla" class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Edad</th>
                <th scope="col">Sexo</th>
                <th scope="col">Ciudad</th>
              </tr>
            </thead>
            <tbody id="datoss">
            </tbody>
          </table>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="js/app.js"></script>
    </header>
</body>
</html>